<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        float: left;
        box-sizing: border-box;
        margin: 10px
    }
    .contents1{
        
    }

    .contents2 {
       
        margin-left: 30px;
     
        
        
    }

    .contents3 {
       height: auto;
        overflow: hidden;
        
        margin-left: 30px;
      
        
        
    }

    .contents4 {
       
        overflow: hidden;
        margin-left: 30px;
        
        
    }
</style>
</head>
<body>
    <div class="contents1 box">
        <h4>콘텐츠 양이 일정</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quidem quos minus quo, doloribus, pariatur eos sit numquam laudantium non nam. Molestiae, mollitia nostrum. Quidem quae non unde harum et.

        </p>
    </div>
    <div class="conents2 box">
        <h4>콘텐츠 양이 많거나 유동적일때 흘러넘침</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi itaque quam ipsam provident voluptates inventore facere aliquid, harum recusandae unde perspiciatis suscipit incidunt in est aperiam rerum enim nihil obcaecati.</p>
    </div>
    <div class="contens3 box">
        <h4>컨텐츠 양에 따라서 높이가 늘어남</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima maxime earum, dignissimos non quas perferendis ducimus, nesciunt adipisci aliquid dolores odit omnis, odio numquam dolore esse repellat consequuntur autem facilis.</p>
    </div>
    <div class="contents4 box">
        <h4>박스의 지정된 높이만큼 콘텐츠가 보임</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus expedita praesentium voluptate ad voluptatum sunt laboriosam deserunt assumenda at nam asperiores in eligendi saepe illum, impedit cumque fugiat. Laboriosam, neque?</p>
    </div>
    
</body>
</html>